main section {
  background-position: top;
  background-size: cover;
  padding: 2rem 0;
}

#welcome {
  background-image: url("/images/photo-4.jpg");
  height: 40rem;
  padding-top: 10rem;

}

.sign {
  width: 50rem;
  margin: auto;
  padding: 1rem;
  text-align: justify;
  font-size: 2rem;
  color: var(--secondary-color);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

#offers {
  background-image: var(--gray-gradient);
}

#offers h2 {
  margin-bottom: 2rem;
  color: var(--primary-color-dark);
}

#offers-cards {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#offers-cards article {
  width: 40%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#offers-cards article ul {
  margin-bottom: 0;
}

#message {
  background-image: url("/images/photo-2.jpg");
  background-position: center 120px;
  height: 50rem;
  padding: 0;
}

#message h2 {
  color: var(--primary-color-dark);
  text-align: center;
  width: auto;
  padding: 2rem;
  background-color: black;
}

#message-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 1rem;
  width: 90%;
  margin: 2rem auto;
}

#message-cards article {
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
}

#message-cards article:nth-of-type(4) {
  grid-column: 1 / span 3;
  text-align: center;
}

#message-cards article a {
  display: block;
  width: fit-content;
  margin: auto;
}